<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="msapplication-tap-highlight" content="no"/>
		<meta name="viewport"
				content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
		<style>
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
			body {
				-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
				-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
				-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
				/*font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;*/
				/*text-transform:uppercase;*/
			}

			#full_bg {
				height: auto;
				left:0;
				top: 0;
				min-height:100%;
				min-width:640px;
				position: fixed;
				width: 100%;
				z-index:0;
			}

			@media screen and (max-width: 640px) {
				#full_bg {
					left: 50%;
					margin-left: -320px;
				}
			}
			@media screen and (max-height: 640px) {
				#full_bg {
					top: 50%;
					margin-top: -320px;
				}
			}

		</style>
	</head>
	<body>
		<img id="full_bg" src="app/bg.jpg">
		<div id="divDebugCtrl" style="position:absolute;top:3%;left:5%;width:90%;display:none">
			<input type="button" value="TestBuildType" id="TestBuildType"/>
			<input type="button" value="Debug" id="btnDebug"/>
			<input type="button" value="TestScanUi" id="btnTestScanUi"/>
			<input type="button" value="TestHomeUi" id="btnTestHomeUi"/>
			<input type="button" value="TestLoginUi" id="btnTestLoginUi"/>
			<!--
		 <input type="button" value="TestSettingUi" id="btnTestSettingUi"/>
		 TODO Save/Load Cache is not fully done...
		 <input type="button" value="TestSaveCache" id="btnTestSaveCache"/>
		 <input type="button" value="TestLoadCache" id="btnTestLoadCache"/>
			-->
			<input type="button" value="TestGesturesUi" id="btnTestGesturesUi"/>
			<hr/>
			<input type="button" value="PhotoTake" id="btnPhotoTake"/>
			<input type="button" value="PhotoSelect" id="btnPhotoSelect"/>
			<input type="button" value="PhotoUpload" id="btnPhotoUpload"/>
			<br/><img id="imgThumb" style="width:100%:max-width:640px"/>
			<!--
		 <hr/>
		 <input type="button" value="TestApiPrintGetModel" id="TestApiPrintGetModel"/>
		 <input type="button" value="TestApiPrintSetup" id="TestApiPrintSetup"/>
		 <input type="button" value="TestApiPrint" id="TestApiPrint"/>
		 <input type="button" value="TestApiPrintSunmi" id="TestApiPrintSunmi"/>
			-->
			<hr/>
			TEST
			<!--	<input type="button" value="open" onClick="test_open();"/>
		 <input type="button" value="exitApp" onClick="navigator.app.exitApp();"/>
		 <input type="button" value="openself" onClick="test_openself();"/>
		 <input type="button" value="reload" onClick="location.reload();"/>
		 <input type="button" value="test_plugin_ace" onClick="test_plugin_ace();"></input>
			-->
			<input type="button" value="reload" onClick="location.reload();"/>
			<input type="button" value="close" id="btnCloseUi"/>
			<a href="root_demo.htm"/>root_demo</a>
		</div>
		<div style="position:absolute;top:56%;left:5%;width:90%;height:40%" id="divDebugWrap">
			<div id="divDebug" style="width:100%;height:100%;display:none"></div>
		</div>
		<div style="position:absolute;top:0%;left:0%;width:100%;height:100%;overflow:hidden;z-index:99;background-color:white;display:none;" id="divUi">
			<iframe style="width:100%;height:100%;" width="100%" height="100%" scrolling="auto" border="0" src="app/loading.gif" id="ifrmUi"></iframe>
		</div>

		<script src="app/wtfjsbridge.js"></script>
		<script src="app/jsb_desktop.js"></script>

		<script src="app/common.js"></script>
		<script src="app/jq.js"></script>
		<script src="app/jstorage.js"></script>
		<script src="app/q.js"></script>
		<script>
main('ui_root');
		</script>
	</body>
</html>
